<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./0829-pokemonbattle.js" type="module" defer></script>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    #root{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #root>div:nth-child(1){
      width: 800px;
      height: 400px;
      border: 1px black solid;
      display: flex;
    }
    #root>div>div:nth-child(2){
      width: 200px;
      height: 400px;
      background-color: skyblue;
    }
    #left{
      width: 300px;
      height: 400px;
    }
    #left>img{
      width: 300px;
      height: 300px;
      position: relative;
    }
    #right{
      width: 300px;
      height: 400px;
      flex-wrap: wrap;
    }
    #right>img{
      width: 300px;
      height: 300px;
      position: relative;
    }
    #root>div:nth-child(2){
      width: 800px;
      height: 300px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-y: scroll;
    }
    #log{
      width: 600px;
      height: 280px;
      color: white;
    }
    #log>li{
      list-style: none;
    }
  </style>
</head>
<body>
  <div id="root">
    <div>
      <div id="left">
        <img></img>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div id="click">
        <div></div>
        <div></div>
      </div>
      <div id="right">
        <img></img>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div>
      <div id="log"></div>
    </div>
  </div>
</body>
</html>